#Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/iziFood?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Spring security
spring.queries.users-query=SELECT username AS username, senha as password, 1 AS active FROM usuario WHERE username=?
spring.queries.roles-query=SELECT username AS username, 'ROLE_USER' AS role FROM usuario WHERE username=?


