#Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#Spring Data
spring.datasource.url=jdbc:postgresql://localhost:5432/izifood
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl_auto=update
